<!DOCTYPE html>
<html lang="en" ng-app="todoApp"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link rel="stylesheet" href="css/styleguide.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>


    <body class="styleguide" ng-controller="MainCtrl">
        <div class="styleguide-wrapper">
            <div class="top-strap">
                <a href="#" class="cd-btn fa fa-bars">Menu</a>
            </div>
            <h1 class="page-title">Base theme styles</h1>
            <p>All the base element styling here</p>


            
            <div class="cd-panel from-left">
                <header class="cd-panel-header">
                    <h1>Selections</h1>
                    <a href="#0" class="cd-panel-close">Close</a>
                </header>
                <div class="cd-panel-container">
                    <div class="cd-panel-content">
                        <aside class="sidebar">
                            <nav>
                                <h2>Base styles</h2>
                                <h3>Jump to:</h3>
                                <ul>
                                    <li><a href="#colours">Colours</a></li>
                                    <li><a href="#fonts">Fonts</a></li>
                                    <li><a href="#font-sizes">Font sizes</a></li>
                                    <li><a href="#para">Paragraph</a></li>
                                    <li><a href="#intro-section">Intro text</a></li>
                                    <li><a href="#lists">Lists</a></li>
                                </ul>
                                <h2>Blocks</h2>
                                <ul>
                                    <li><a href="blocks/article-block.html">Article block</a></li>
                                    <li><a href="blocks/article-with-list.html">Article block with list</a></li>
                                    <li><a href="blocks/sidebar-listing.html">Sidebar teaser block</a></li>
                                </ul>
                                <h2>Pages</h2>
                                <ul>
                                    <li><a href="templates/article-page.html">Article pages</a></li>
                                </ul>

                            </nav>
                        </aside>
                    </div> <!-- cd-panel-content -->
                </div> <!-- cd-panel-container -->
            </div> <!-- cd-panel -->



        <section class="main">
            <h2 id="colours">Colours</h2>
            <ul name="colours" class="sg-colours">
                <li><div class="sg-colours-row">
                    <div class="sg-colour primary-colour">

                        <span class="sg-colour-name">
                            $primary-colour
                        </span>

                    </div><!--end color block-->
                    <div class="sg-colour-desc">
                        <p>The sites primary colour. Used for headings and stuff.</p>
                    </div>
                </li>
            </ul>






            <hr>    
            <h2 id="fonts">Fonts</h2>
            <h3>Source Sans Pro</h3>
            <ul class="sg-fonts">
                <li class="sg-font-light">The quick brown fox jumps over the lazy dog<span>Weight:300</span></li>
                <li class="sg-font-medium">The quick brown fox jumps over the lazy dog<span>Weight: 400</span></li>
                <li class="sg-font-bold">The quick brown fox jumps over the lazy dog<span>Weight: 600</span></li>
            </ul>
            <hr> 

            <h2 id="font-sizes">Font Sizes</h2>
            <h1>Header 1 text</h1>
            <h2>Header 2 text</h2>
            <h3>Header 3 text</h3>
            <h4>Header 4 text</h4>
            <h5>Header 5 text</h5>
            <h6>Header 6 text</h6>
            <hr> 
            <h2 id="para">Paragraph</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi a dui malesuada, efficitur quam sed, consectetur felis. Maecenas purus libero, aliquam eu molestie quis, lobortis eu neque. Cras tempor, odio a mattis lacinia, massa mauris fringilla est, et pulvinar arcu elit id nisi. Duis vel consectetur ligula. In sed diam in arcu porta porta vitae sit amet dui. Nullam vulputate bibendum augue semper commodo. Praesent placerat lacus a semper euismod. Nulla pulvinar tristique nulla, bibendum blandit ligula. Nam id eleifend erat.</p>

            <p>Fusce et elit dignissim, efficitur eros eget, feugiat purus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed non aliquam lacus. Cras tristique erat varius, porttitor enim ac, semper lectus. Morbi dignissim est eget hendrerit ultrices. Praesent vitae risus volutpat, ullamcorper erat eu, pulvinar enim. Praesent consequat ornare dignissim. Suspendisse sit amet imperdiet lacus. Aenean pellentesque dui vel diam ullamcorper, vitae fermentum lorem rhoncus. Donec pulvinar interdum augue, id congue tortor maximus et. Vivamus nec lobortis leo.</p>

            <hr>

            <h2 id="intro-section">Intro text</h2>
            <p class="intro">Fusce et elit dignissim, efficitur eros eget, feugiat purus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed non aliquam lacus. Cras tristique erat varius, porttitor enim ac, semper lectus. Morbi dignissim est eget hendrerit ultrices. Praesent vitae risus volutpat, ullamcorper erat eu, pulvinar enim. Praesent consequat ornare dignissim. Suspendisse sit amet imperdiet lacus. Aenean pellentesque dui vel diam ullamcorper, vitae fermentum lorem rhoncus. Donec pulvinar interdum augue, id congue tortor maximus et. Vivamus nec lobortis leo.</p>

             <hr>
             <!--Lists-->
             <h2 id="lists">Lists</h2>
             <ul>
                <li>List item 1</li>
                <li>List item 2</li>
                <li>List item 3</li>
                <li>List item 4</li>
                <li>List item 5</li>
            </ul>

            <hr>

        </section>
    </div><!--close wrapper-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
