<!DOCTYPE html>
<html lang="en" ng-app="todoApp"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link rel="stylesheet" href="css/styleguide.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>


    <body class="styleguide">
        <div class="styleguide-wrapper">
            <div class="top-strap">
                <a href="#" class="cd-btn fa fa-bars"></a>
            </div>
            <h1 class="page-title">Base theme styles</h1>

            <!--(bake /sections/sidebar.html)-->
            <!--(bake /atoms/colors.html)-->
            <!--(bake /atoms/fonts.html)-->
            <!--(bake /atoms/font-sizes.html)-->
            <!--(bake /atoms/lists.html)-->
        <section class="main">
        </section>
    </div><!--close wrapper-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
