<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/styleguide.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
 			<div class="top-strap">
                <a href="#0" class="cd-btn fa fa-bars"></a>
            </div>
				                <div class="cd-panel-container">
				                    <div class="cd-panel-content">
				                        <aside class="sidebar">
				                            <nav>
				                                <h2>Base styles</h2>
				                                <h3>Jump to:</h3>
				                                <ul>
				                                    <li><a href="#colours">Colours</a></li>
				                                    <li><a href="#fonts">Fonts</a></li>
				                                    <li><a href="#font-sizes">Font sizes</a></li>
				                                    <li><a href="#para">Paragraph</a></li>
				                                    <li><a href="#intro-section">Intro text</a></li>
				                                    <li><a href="#lists">Lists</a></li>
				                                </ul>
				                                <h2>Blocks</h2>
				                                <ul>
				                                    <li><a href="blocks/article-block.html">Article block</a></li>
				                                    <li><a href="blocks/article-with-list.html">Article block with list</a></li>
				                                    <li><a href="blocks/sidebar-listing.html">Teaser listing</a></li>
				                                </ul>
				                                <h2>Pages</h2>
				                                <ul>
				                                    <li><a href="templates/article-page.html">Article pages</a></li>
				                                </ul>
				
				                            </nav>
				                        </aside>
				                    </div> <!-- cd-panel-content -->
				                </div> <!-- cd-panel-container -->
				            </div> <!-- cd-panel -->
        <h1>Styleguide nonsense</h1>

        <article>
            <section>
                <h2><a href="styleguide.html">Base styles</a></h2>
            </section>
            <section>
                <h2><a href="blocks.html">Building Blocks</a></h2>
            </section>
            <section>
                <h2><a href="templates.html">Templates</a></h2>
            </section>
        </article>




       <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    </body>
</html>
