<!DOCTYPE html>
<html lang="en" ng-app="todoApp"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/styleguide/css/styleguide.css">
        <script src="/styleguide/js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body class="styleguide" ng-controller="MainCtrl">
        <div class="styleguide-wrapper">
            <div class="top-strap">
                <a href="#" class="cd-btn fa fa-bars">Menu</a>
            </div>