<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link rel="stylesheet" href="../css/styleguide.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body class="styleguide">
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <div class="styleguide-wrapper">
             <div class="top-strap">
                <a href="#0" class="cd-btn">Menu</a>
            </div>
            <h1 class="page-title">Article with header, intro text and paragraph</h1>
        
     <div class="cd-panel from-left">
        <header class="cd-panel-header">
            <h1>Title Goes Here</h1>

            
            <a href="#0" class="cd-panel-close">Close</a>
          
        </header>

                    <div class="cd-panel from-left">
                <header class="cd-panel-header">
                    <h1>Selections</h1>
                    <a href="#0" class="cd-panel-close">Close</a>
                </header>
                <div class="cd-panel-container">
                    <div class="cd-panel-content">
                        <aside class="sidebar">
                            <nav>
                                <h2><a href="../core.html">Base styles</a></h2>
                                
                                <h2>Blocks</h2>
                                <ul>
                                    <li><a href="article-block.html">Article block</a></li>
                                    <li><a href="article-with-list.html">Article block with list</a></li>
                                    <li><a href="sidebar-listing.html">Teaser list</a></li>
                                </ul>
                                <h2>Pages</h2>
                                <ul>
                                    <li><a href="../templates/article-page.html">Article pages</a></li>
                                </ul>

                            </nav>
                        </aside>
                    </div> <!-- cd-panel-content -->
                </div> <!-- cd-panel-container -->
            </div> <!-- cd-panel -->
    </div> <!-- cd-panel -->


        <section class="main">

        <h2>Unordered list inside an article</h2>
        <p class="intro">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi a dui malesuada, efficitur quam sed, consectetur felis. Maecenas purus libero, aliquam eu molestie quis, lobortis eu neque. Cras tempor, odio a mattis lacinia, massa mauris fringilla est, et pulvinar arcu elit id nisi. Duis vel consectetur ligula. In sed diam in arcu porta porta vitae sit amet dui. Nullam vulputate bibendum augue semper commodo. Praesent placerat lacus a semper euismod. Nulla pulvinar tristique nulla, bibendum blandit ligula. Nam id eleifend erat.
        </p>

         <ul>
            <li>List item 1</li>
            <li>List item 2</li>
            <li>List item 3</li>
            <li>List item 4</li>
            <li>List item 5</li>
        </ul>

        <p>Fusce et elit dignissim, efficitur eros eget, feugiat purus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed non aliquam lacus. Cras tristique erat varius, porttitor enim ac, semper lectus. Morbi dignissim est eget hendrerit ultrices. Praesent vitae risus volutpat, ullamcorper erat eu, pulvinar enim. Praesent consequat ornare dignissim. Suspendisse sit amet imperdiet lacus. Aenean pellentesque dui vel diam ullamcorper, vitae fermentum lorem rhoncus. Donec pulvinar interdum augue, id congue tortor maximus et. Vivamus nec lobortis leo.</p>

        <h2>Unordered list at the bottom of an article</h2>
        <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi a dui malesuada, efficitur quam sed, consectetur felis. Maecenas purus libero, aliquam eu molestie quis, lobortis eu neque. Cras tempor, odio a mattis lacinia, massa mauris fringilla est, et pulvinar arcu elit id nisi. Duis vel consectetur ligula. In sed diam in arcu porta porta vitae sit amet dui. Nullam vulputate bibendum augue semper commodo. Praesent placerat lacus a semper euismod. Nulla pulvinar tristique nulla, bibendum blandit ligula. Nam id eleifend erat.
        </p>

         <ul>
            <li>List item 1</li>
            <li>List item 2</li>
            <li>List item 3</li>
            <li>List item 4</li>
            <li>List item 5</li>
        </ul>



</section>
</div><!--close wrapper-->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script src="../js/plugins.js"></script>
        <script src="../js/main.js"></script>
    </body>
</html>
