<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link rel="stylesheet" href="../css/styleguide.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body class="styleguide">
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <div class="styleguide-wrapper">
             <div class="top-strap">
                <a href="#0" class="cd-btn">Menu</a>
            </div>
            <h1 class="page-title">Sidebar listing layout</h1>
      
                 <div class="cd-panel from-left">
        <header class="cd-panel-header">
            <h1>Title Goes Here</h1>

            
            <a href="#0" class="cd-panel-close">Close</a>
          
        </header>

                    <div class="cd-panel from-left">
                <header class="cd-panel-header">
                    <h1>Selections</h1>
                    <a href="#0" class="cd-panel-close">Close</a>
                </header>
                <div class="cd-panel-container">
                    <div class="cd-panel-content">
                        <aside class="sidebar">
                            <nav>
                                <h2><a href="../core.html">Base styles</a></h2>
                                
                                <h2>Blocks</h2>
                                <ul>
                                    <li><a href="article-block.html">Article block</a></li>
                                    <li><a href="article-with-list.html">Article block with list</a></li>
                                    <li><a href="sidebar-listing.html">Teaser list</a></li>
                                </ul>
                                <h2>Pages</h2>
                                <ul>
                                    <li><a href="../templates/article-page.html">Article pages</a></li>
                                </ul>

                            </nav>
                        </aside>
                    </div> <!-- cd-panel-content -->
                </div> <!-- cd-panel-container -->
            </div> <!-- cd-panel -->
    </div> <!-- cd-panel -->

        <section class="main">

        <div class="sidebar-listing">
            <h2>Block header</h2>
                <div class="teaser-block">
                <h3>Teaser heading</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi a dui malesuada, efficitur quam sed, consectetur felis</p>
                </div>
                <div class="teaser-block">
                <h3>Teaser heading</h3>
                <p>TLorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi a dui malesuada, efficitur quam sed, consectetur felis</p>
                </div>
                <div class="teaser-block">
                <h3>Teaser heading</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi a dui malesuada, efficitur quam sed, consectetur felis</p>
                </div>
                <div class="teaser-block">
                <h3>Teaser heading</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi a dui malesuada, efficitur quam sed, consectetur felis</p>
                </div>
                <div class="teaser-block">
                <h3>Teaser heading</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi a dui malesuada, efficitur quam sed, consectetur felis</p>
                </div>
        </div>

</section>
</div><!--close wrapper-->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script src="../js/plugins.js"></script>
        <script src="../js/main.js"></script>
    </body>
</html>
